            <html>
                <head>
                    <title>
                        Basic to do list
                    </title>
                </head>
                <style>
                    .h1 {
                        margin-bottom: 2px;
                    }

                    body {
                        font-family: Arial;
                    }

    .input {
    background-color: white;
    }

    .text {
        height: 30px;
        width: 130px;
        margin-top: 30px;
    }

    .sell {
        margin-top: 0;
    }

    .para {
        margin-bottom: 0;
    }

    .ham {
        height: 40px;
        width: 40px;
        }

.download {
    margin-top: 30px;
}

                    </style>

                    <body align="center">
                <h1 align="center" class="h1">
                    Hello To My To Do List Program!!
                </h1>
            <hr noshade width="600px" height="10px">
    <p align="center">
        Write your task and check it if its done
    </p>
    <script>
        var fname
fname=prompt("enter your name idot","name");
document.write(fname);
    </script>
    <p id="u"></p>
    <input class="input" type="checkbox">
    <textarea class="text">task 1</textarea>
    <br>
    <input class="input" type="checkbox">
    <textarea class="text">task 2</textarea>
    <br>
    <input class="input" type="checkbox">
    <textarea class="text">task 3</textarea>
    <br>
    <input class="input" type="checkbox">
    <textarea class="text">task 4</textarea>
    <br>
    <input class="input" type="checkbox">
    <textarea class="text">task 5</textarea>

    <p class="para"> i should Wake up at</p>
    <br>
    <select class="sell">
    <option>06:00</option>
    <option>07:00</option>
    <option>08:00</option>
    <option>05:00</option>
    </select>

    <p class="para"> i should Sleep at</p>
    <br>
    <select class="sell">
    <option>23:00</option>
    <option>20:00</option>
    <option>21:00</option>
    <option>22:00</option>
    </select>
    <br>
    <a  href="thumbnails/kit.jpg" download="kitten">
        <img class="ham" src="thumbnails/kit.jpg">
    </a>
    <br><a  href="thumbnails/kit.jpg" download="kitten">Download</a>

                </body>
            </html>